# demo

./: .gitignore  pom.xml
.github/workflows/: main.yml  ops.yml
docker/: Dockerfile
src/main/java/haos/demo/: DemoApplication.java
src/main/java/haos/demo/EMailTest/: A.java  B.java  EmailConfig.java  MailService.java  Main.java
src/main/java/haos/demo/common/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/haos/demo/common/util/: DateUtil.java  ThreadPoolUtil.java
src/main/java/haos/demo/common/util/annotation/: Timer.java
src/main/java/haos/demo/common/util/aspect/: Timer.java  TimerAspect.java
src/main/java/haos/demo/common/util/helper/: EChartsHelper.java  RedisLockHelper.java
src/main/java/haos/demo/completable_future/: FutureService.java
src/main/java/haos/demo/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/haos/demo/controller/: DemoController.java  UserController.java
src/main/java/haos/demo/controller/service/: DemoService.java
src/main/java/haos/demo/dao/: UserMapper.java
src/main/java/haos/demo/email/: EmailConfig.java  MailService.java  Main.java
src/main/java/haos/demo/entity/: User.java
src/main/java/haos/demo/generator/: CodeGenerator.java  FastAutoGenerator.java
src/main/java/haos/demo/generic/: GenericClass.java  GenericFunc.java  GenericInterface.java  GenericInterfaceImpl.java  GenericInterfaceImpl2.java  Main.java
src/main/java/haos/demo/heat/channel/: ChannelService.java  HeatThirdPartyService.java  package-info.java
src/main/java/haos/demo/heat/channel/impl/: HeatTLService.java
src/main/java/haos/demo/heat/channel/third/adapter/: Demo1Adapter.java
src/main/java/haos/demo/heat/channel/third/client/client/: Demo1Client.java
src/main/java/haos/demo/mq/rabbit/: RabbitConfig.java  TopicMQConsumer.java  TopicMQProvider.java
src/main/java/haos/demo/pattern_design/bridge_pattern/: Client.java
src/main/java/haos/demo/pattern_design/bridge_pattern/issue_type/: JiraIssue.java
src/main/java/haos/demo/pattern_design/bridge_pattern/issue_type/impl/: JiraDemand.java  JiraTask.java
src/main/java/haos/demo/pattern_design/bridge_pattern/operator/: AddIssueOperator.java  DelIssueOperator.java
src/main/java/haos/demo/pattern_design/bridge_pattern/operator/abs/: IssueOperator.java
src/main/java/haos/demo/pattern_design/composite_pattern/: Client.java  PersonNode.java  TeamNode.java
src/main/java/haos/demo/pattern_design/composite_pattern/abs/: Node.java
src/main/java/haos/demo/redis_cache/: QueryDataController.java
src/main/java/haos/demo/redis_cache/dao/: PersonMapper.java
src/main/java/haos/demo/redis_cache/model/: Person.java
src/main/java/haos/demo/redis_cache/service/: PersonService.java
src/main/java/haos/demo/service/: UserService.java
src/main/java/haos/demo/service/impl/: UserServiceImpl.java
src/main/java/haos/demo/shiro/: ConsumerRealm.java  ShiroAuthenticatorTest.java
src/main/java/haos/demo/springEventDemo/: EventTest.java  Main.java  MyEvent.java  MyEventListener.java  MyEventListener2.java  MyModel.java
src/main/java/haos/demo/springEventDemo/config/: EventConfig.java
src/main/java/haos/demo/spring_event/: EventTest.java  Main.java  MyEvent.java  MyEventListener.java  MyEventListener2.java  MyModel.java
src/main/java/haos/demo/spring_event/config/: EventConfig.java
src/main/java/haos/demo/statemachine/: Test.java
src/main/java/haos/demo/statemachine/config/: OrderStateMachineConfig.java
src/main/java/haos/demo/statemachine/domain/: Order.java
src/main/java/haos/demo/statemachine/enums/: OrderStatus.java  OrderStatusChangeEvent.java
src/main/java/haos/demo/statemachine/listener/: OrderStateListenerImpl.java
src/main/java/haos/demo/statemachine/service/: OrderService.java  OrderServiceImpl.java
src/main/java/haos/demo/thread/completable_future/: FutureService.java
src/main/java/haos/demo/util/: DateUtil.java  ThreadPoolUtil.java
src/main/java/haos/demo/util/aspect/: Timer.java
src/main/java/haos/demo/util/helper/: EChartsHelper.java  RedisLockHelper.java
src/main/java/haos/demo/web/controller/: DemoController.java  UserController.java
src/main/java/haos/demo/web/dao/: UserMapper.java
src/main/java/haos/demo/web/entity/: User.java
src/main/java/haos/demo/web/service/: DemoService.java  UserService.java
src/main/java/haos/demo/web/service/impl/: UserServiceImpl.java
src/main/java/haos/demo/wx/: AuthUtil.java  WxCheckController.java  WxCheckSignatureUtil.java  WxController.java
src/main/java/haos/demo/xtj/download/: Downloader.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapper/: UserMapper.xml
src/test/java/haos/demo/redis_demo/model/: Model.java
src/test/java/haos/demo/redis_demo/test/: MqTest.java  RedisLockTest.java  RedisTest.java  ThreadTest.java  TransactionalTest.java
